# PhysicsX

./: .gitignore  Directory.Build.props  PhysicsX.sln  README.md
.github/: RELEASE_GUIDE.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  EXTENDED_PHYSICS.md  FINAL_REPORT.md  LOGGING.md  PROJECT_STATUS.md  QUICKSTART.md  RENDERING_DEBUG.md  SCENE_EDITOR.md  TROUBLESHOOTING.md  UPDATE_COLLISION_RENDERING.md
samples/: free_fall.json
src/PhysicsX.App/: App.axaml  App.axaml.cs  PhysicsX.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PhysicsX.App/Controls/: PhysicsCanvas.cs  PhysicsCanvas.cs.old  SkiaPhysicsCanvas.cs
src/PhysicsX.App/Converters/: BoolToPlayPauseConverter.cs  StringEqualsConverter.cs
src/PhysicsX.App/Models/: KeyBindings.cs  SceneProject.cs
src/PhysicsX.App/ViewModels/: MainWindowViewModel.cs  SceneEditorViewModel.cs  ViewModelBase.cs
src/PhysicsX.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PhysicsX.Core/Collision/: CollisionDetector.cs  CollisionInfo.cs  ExtendedShapes.cs
src/PhysicsX.Core/Engines/: MechanicsEngine.cs
src/PhysicsX.Core/Integrators/: RK4Integrator.cs
src/PhysicsX.Core/Interfaces/: IIntegrator.cs  IPhysicsObject.cs  ISimulationEngine.cs
src/PhysicsX.Core/Models/: PhysicsObject.cs  RigidBody.cs
src/PhysicsX.Core/Physics/: ThermalPhysics.cs
src/PhysicsX.Core/Utils/: Logger.cs
src/PhysicsX.Rendering/: PhysicsX.Rendering.csproj
src/PhysicsX.Rendering/Primitives/: CircleRenderer.cs  LineRenderer.cs
src/PhysicsX.Rendering/Renderer/: ShaderProgram.cs
src/PhysicsX.Rendering/Shaders/: basic.vert
tests/PhysicsX.Core.Tests/: CollisionTests.cs  MechanicsEngineTests.cs  PhysicsX.Core.Tests.csproj
